spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?useUnicode=True&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=chatapp
spring.datasource.password=1234
spring.session.store-type=jdbc
spring.datasource.url=jdbc:mysql://16.163.58.122:3306/chatapp?useSSL=False&useUnicode=True&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://16.163.58.122:3306/chatapp?useUnicode=True&characterEncoding=UTF-8&serverTimezone=UTC
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.session.timeout=-1
shiro.realm = com.example.chatapp.config.CustomRealm
shiro.session.timeout = -1

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=Random_Chatapp@outlook.com
spring.mail.password=Chatapp123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB