driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/chatapp?useSSL=False&useUnicode=True&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?useSSL=True&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234
