spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?useUnicode=True&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.session.store-type=jdbc
spring.datasource.url=jdbc:mysql://16.163.58.122:3306/chatapp?useSSL=False&useUnicode=True&characterEncoding=UTF-8&serverTimezone=UTC