driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/chatapp?useSSL=False&useUnicode=True&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123456
#url=jdbc:mysql://16.163.58.122:3306/chatapp?useUnicode=True&characterEncoding=UTF-8&serverTimezone=UTC